name=PhotoResistor
version=1
author=Pedro Suchite <psuchite@ucsd.edu>
maintainer=Pedro Suchite <psuchite@ucsd.edu>
sentence= A Library that makes use of Ultrasonic sensor
category=Sensors
paragraph=This is a sensors library
architectures=avr,arm
url=www.pedrosuchite.com
includes=PhotoResistor.h